<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desktop App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
</head>
<body>
  <div class="window">
    <div class="window-header">
        <span class="window-title">Tic Tac Toe</span>
        <span class="window-buttons">
            <button class="minimize"><img src="images/Minus.png" alt=""></button>
            <button class="close"><img src="images/X.png" alt=""></button>
        </span>
    </div>
  </div>
  <div class="window-content">
    <div class="resultboard">
        <p class="result-title">You Won!</p>
        <img src="images/pretzel.png" alt="" class="result-symbol">  
        <p>your prize is a lunch date with me</p>
        <a class="link-to-homepage" href="index.html">
            <button class="claim-button">Claim</button>
        </a>  
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
